<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/home_team_name_text_view"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/away_team_name_text_view"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/away_score_text_view"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/away_team_name_text_view"
        android:layout_below="@+id/away_team_name_text_view"
        android:gravity="center"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/home_score_text_view"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/away_score_text_view"
        android:layout_alignBottom="@+id/away_score_text_view"
        android:layout_alignLeft="@+id/home_team_name_text_view"
        android:gravity="center"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="33dp"
        android:textSize="26sp" />

</RelativeLayout>